PORT = 8000

ORIGIN=["http://localhost:3000"]

NODE_ENV= development

DB_URL = mongodb+srv://amir2mohammed12:XytJl1xtgLhXeTPL@lms.mtahgxf.mongodb.net/Lms


ACCESS_TOKEN= 'mSDP~"@t<J0@X/)]_yP|Qd_r5E`SmKP?1fsfZ?bRh%tR&2w7=6'

REFRESH_TOKEN= 'm6{px£_4*+I"4*t{;N27)<A)<}2l&a327$1I%rtb^kcw8hCT[^'



ACCESS_TOKEN_EXPIRE= 5
REFRESH_TOKEN_EXPIRE=3

 
CLOUD_NAME= dwjnmg4d4

CLOUD_API_KEY = 228869266693771

CLOUD_SECRET_KEY= JsQFoiTPLECc8exKsEkXd215nmw

REDIS_URL = rediss://default:e4acd5f9afb2443386c7ff79a30d87cc@us1-darling-bluegill-40750.upstash.io:40750

ACTIVATION_SECRET= 59646039045

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= amir2mohammed12@gmail.com

SMTP_PASSWORD= twvlffyfdvdkplij